{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "rootDir": "src",

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    // "noImplicitAny": false,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@ui": ["./src/ui"],
      "@hooks": ["./src/hooks/*"],
      "@components": ["./src/components"],
      "@futures/*": ["./src/futures/*"],
      "@assets/*": ["./src/assets/*"],
      "@redux/*": ["./src/redux/*"],
      "@styles/*": ["./src/styles/*"],
    },   
  },
  // "references": [{ "path": "tsconfig.node.json" }],
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "plugins": [
    { 
      "name": "typescript-plugin-css-modules" 
    }, 
    // {
    //     "transform": "@zerollup/ts-transform-paths",
    //     "exclude": ["*"]
    // }
  ]
}
